<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Strings
    |--------------------------------------------------------------------------
    */

    'profile' => [
        'Profile' => 'Profile',
        'My Profile' => 'My Profile',
        'Personal information' => 'Personal information',
        'First name' => 'First name',
        'First name placeholder' => 'Enter your first name',
        'Last name' => 'Last name',
        'Last name placeholder' => 'Enter your last name',
        'Username' => 'Username',
        'User name placeholder' => 'Enter your user name',
        'Country' => 'Country',
        'Country placeholder' => 'Select your country',
        'Role' => 'Role',
        'Role placeholder' => 'Select your role',
        'Saves automatically' => 'The form saves automatically when you click outside the field.',
        'About me' => 'About me',
        'Bio' => 'Bio',
        'Bio placeholder' => 'Tell me something about you',
        'Phone' => 'Phone',
        'Phone placeholder' => 'Enter your phone number',
        'Birthday' => 'Birthday',
        'Update email' => 'Update email',
        'Email' => 'Email',
        'Email placeholder' => 'Enter your email',
        'Current password' => 'Current password',
        'Current password placeholder' => 'Enter your current password',
        'New password' => 'New password',
        'New password placeholder' => 'Enter your new password',
        'Confirm password' => 'Confirm password',
        'Confirm password placeholder' => 'Confirm your password',
        'Update password' => 'Update password',
        'Save' => 'Save',
        'Change cover' => 'Change cover',
        'Temp cover' => 'Temp cover',
        'Profile cover' => 'Profile cover',
        'Change avatar' => 'Change avatar',
        'Temp avatar' => 'Temp avatar',
        'Profile avatar' => 'Profile avatar',
        'Delete account' => 'Delete account',
        'Delete account warning' => 'If you delete your account, you won\'t be able to recover it later. Please confirm before continuing.',
        'Delete my account' => 'Delete my account',
        'Confirm delete' => 'Confirm deletion of your account',
        'Confirm delete account warning' => 'Please note that once you delete your account, this action cannot be undone. All your data will be lost and you will not be able to access your account again. If you are sure you want to delete your account, please enter your current password to confirm the process.',
    ],

    'table' => [
        'Id' => 'Id',
        'Name' => 'Name',
        'Description' => 'Description',
        'Actions' => 'Actions',
        'No results found' => 'No Results Found',
        'Search here' => 'Search here ...',
        'Search by' => 'Search by',
        'Per page' => 'Per page',
        'Options' => 'Options',
        'Create' => 'Create',
        'Refresh' => 'Refresh',
        'Reset' => 'Reset',
        'Export' => 'Export',
        'Pdf' => 'Pdf',
        'Excel' => 'Excel',
        'Csv' => 'Csv',
        'Print' => 'Print',
        'Table' => 'Table',
        'Roles' => 'Roles',
        'Countries' => 'Countries',
        'Flag' => 'Flag',
        'Categories' => 'Categories',
        'Image' => 'Image',
        'Slug' => 'Slug',
        'Articles' => 'Articles',
        'Tags' => 'Tags',
        'Avatar' => 'Avatar',
        'Email' => 'Email',
        'Users' => 'Users',
    ],

    'modal' => [
        'Close' => 'Close',
        'Delete' => 'Delete',
        'Update' => 'Update',
        'Create' => 'Create',
    ],


    'Click here to upload image' => 'Click here to upload image',
    'Title' => 'Title',
    'Enter the article title' => 'Enter the article title',
    'Subtitle' => 'Subtitle',
    'Enter the article subtitle' => 'Enter the article subtitle',
    'Slug' => 'Slug',
    'Enter-the-article-slug' => 'Enter-the-article-slug',
    'Content' => 'Content',
    'Enter the article content' => 'Enter the article content',
    'Category' => 'Category',
    'Choose a category' => 'Choose a category',
    'Status' => 'Status',
    'Draft' => 'Draft',
    'Published' => 'Published',
    'Tags' => 'Tags',
    'Choose tags' => 'Choose tags',
    'Create' => 'Create',


];
