<?php

return [
    'header' => [
        'Homepage' => 'Homepage',
        'Categories' => 'Categories',
        'Articles' => 'Articles',
        'Login' => 'Login',
        'Dashboard' => 'Dashboard',
        'Header menu' => 'Header menu',
    ],

    'hero' => [
        'Hero title' => 'Welcome to ',
        'Hero subtitle' => 'Discover the latest news, tips, and stories from our community',
        'Explore Articles' => 'Explore Articles',
        'Hero bg' => 'Hero background image',
    ],

    'sections' => [
        'Wave background' => 'Wave background',
        'Section one title' => 'New articles, don\'t miss them!',
        'Section one subtitle' => 'Explore our new and distinctive articles, and learn about the latest ideas and information that may enrich your life and open a new horizon for understanding the world around you.',
        'Read more' => 'Read More',
        'By' => 'By',
        'Subscribe text' => 'Subscribe to our mailing list to get the latest updates.',
        'Email placeholder' => 'Enter your email address',
        'Subscribe' => 'Subscribe',
        'Illustration' => 'Illustration',
        'Section two title' => 'Find out the most read articles',
        'Section two subtitle' => 'Enjoy reading the articles that achieved the highest reading rates and were admired by many readers, and benefit from the valuable ideas and information they provide',
        'Most liked' => 'Most liked',
        'Our best writer' => 'Our <span style="color:var(--orange-color)">best</span> writer',
        'Best user quote' => 'Enjoy diving into the worlds of thought and creativity with the articles of our best writer, who is distinguished by his extraordinary creativity and the depth of his exceptional analyses, in which his ability to inspire others and enrich their minds with his masterful and inspiring ideas is evident.',
        'More writers' => 'More writers',
        'Section three title' => 'Browse articles based on your personal interests',
        'Section three subtitle' => 'Browse and discover our carefully curated articles in a variety of categories that cater to your personal interests and enjoy content tailored specifically to you.',
        'View article' => 'View Article',
        'Search placeholder' => 'Search for a category',
        'Empty line one' => 'Sorry, there are no articles to display at the moment',
        'Empty line two' => 'What are you waiting for, publish your first articles!',
        'Category not exist' => 'This category does not exist',
        'View all' => 'View all',
        'Empty articles' => 'There are no articles in this category to display',
    ],

    'pages' => [
        'Categories' => 'Categories',
        'Category placeholder' => 'Explore the different categories and discover amazing content.',
        'View articles' => 'View articles',
        'Empty category' => 'There is no category to display',
        'Category type' => 'Categories - category <span style="color: var(--orange-color)">:category</span>',
        'Category placeholder type' => 'Explore different articles and discover content published in a category :category',
        'Read more' => 'Read more',
        'Empty category type' => 'There are no articles to display in this category!',
        'Articles' => 'Articles',
        'Articles placeholder' => 'Explore the latest articles and get more knowledge',
        'Empty article' => 'There is no article to display',
        'Role' => 'Role not specified',
        'Comments' => 'Comments',
        'Related articles' => 'Related articles',
    ],

    'comments' => [
        'Write comment' => 'Write your comment here',
        'Write reply' => 'Write your reply here',
        'Login first' => 'Login first',
        'Empty comments' => 'There are no comments',
        'Undefined' => 'Undefined',
        'Like' => 'Like',
        'Reply' => 'Reply',
        'Reply to' => 'Reply to: ',
        'Remove' => 'Remove',
        'Cancel' => 'Cancel',
    ],

];
