<?php

return [

    /*
    |--------------------------------------------------------------------------
    | WebSite String
    |--------------------------------------------------------------------------
    */

    'Login' => 'Login',
    'E-mail' => 'E-mail',
    'Enter your email address' => 'Enter your email address',
    'Password' => 'Password',
    'Enter the password' => 'Enter the password',
    'Remember me' => 'Remember me',
    'Forgot your password' => 'Forgot your password?',
    'Or' => 'Or',
    'Dont have an account' => 'Don\'t have an account?',
    'Create account' => 'Create account',
    'Register later' => 'Register later',
    'Forget Password' => 'Forget Password?',
    'Forget Password text' => 'No problem, Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'Forget Password status' => 'A new verification link has been sent to the email address you provided during registration.',
    'Cancel' => 'Cancel',
    'Reset Link' => 'Reset Link',
    'Create A New Password' => 'Create A New Password',
    'Confirm password' => 'Confirm password',
    'Retype the password' => 'Retype the password',
    'Reset password' => 'Reset password',
    'Verify your email' => 'Verify Your E-mail',
    'Verify your email text' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'Verify your email status' => 'A new verification link has been sent to the email address you provided during registration.',
    'Resend' => 'Resend',
    'Later' => 'Later',
    'Create a new account' => 'Create a new account',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'User name' => 'User name',
    'Enter your first name' => 'Enter your first name',
    'Enter your last name' => 'Enter your last name',
    'Enter your username' => 'Enter your username',
    'Create Later' => 'Create Later',
    'Register' => 'Register',

    'Homepage' => 'Homepage',
    'Categories' => 'Categories',
    'Articles' => 'Articles',
    'Dashboard' => 'Dashboard',

    'Hero title' => 'Welcome to Our Blog',
    'Hero subtitle' => 'Discover the latest news, tips, and stories from our community',
    'Explore Articles' => 'Explore Articles',

    'Section one title' => 'New articles, don\'t miss them!',
    'Section one subtitle' => 'Explore our new and distinctive articles, and learn about the latest ideas and information that may enrich your life and open a new horizon for understanding the world around you.',
    'Section two title' => 'Find out the most read articles',
    'Section two subtitle' => 'Enjoy reading the articles that achieved the highest reading rates and were admired by many readers, and benefit from the valuable ideas and information they provide',
    'Read more' => 'Read More',
    'By' => 'By',
    'Subscribe text' => 'Subscribe to our mailing list to get the latest updates.',
    'Subscribe' => 'Subscribe',
    'Most liked' => 'Most liked',
    'Our best writer' => 'Our <span style="color:var(--orange-color)">best</span> writer',
    'Best user quote' => 'Enjoy diving into the worlds of thought and creativity with the articles of our best writer, who is distinguished by his extraordinary creativity and the depth of his exceptional analyses, in which his ability to inspire others and enrich their minds with his masterful and inspiring ideas is evident.',
    'More writers' => 'More writers',
    'Section three title' => 'Browse articles based on your personal interests',
    'Section three subtitle' => 'Browse and discover our carefully curated articles in a variety of categories that cater to your personal interests and enjoy content tailored specifically to you.',
    'View article' => 'View Article',

    'ALL Notification' => 'ALL Notification',
    'All Messages' => 'All Messages',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'Analysis' => 'Analysis',
    'Create' => 'Create',
    'Main' => 'Main',
    'Roles' => 'Roles',
    'Countries' => 'Countries',
    'Tags' => 'Tags',
    'Users' => 'Users',
    'Logout' => 'Logout',
    'Table' => 'Table',
    'Basic tables' => 'Basic tables',
    'Secondary tables' => 'Secondary tables',
    'My Profile' => 'My Profile',
    'Site Settings' => 'Site Settings',
    'Articles section' => 'Articles section',
    'Show' => 'Show',
];
