<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Strings
    |--------------------------------------------------------------------------
    */

    'profile' => [
        'Profile' => 'الملف الشخصي',
        'My Profile' => 'ملفي',
        'Personal information' => 'المعلومات الشخصية',
        'First name' => 'الاسم الأول',
        'First name placeholder' => 'أدخل اسمك الأول',
        'Last name' => 'الاسم الأخير',
        'Last name placeholder' => 'أدخل اسمك الأخير',
        'Username' => 'اسم المستخدم',
        'User name placeholder' => 'أدخل اسم المستخدم',
        'Country' => 'البلد',
        'Country placeholder' => 'اختر بلدك',
        'Role' => 'الدور',
        'Role placeholder' => 'اختر دورك',
        'Saves automatically' => 'يتم حفظ النموذج تلقائيًا عند النقر خارج الحقل.',
        'About me' => 'نبذة عني',
        'Bio' => 'السيرة الذاتية',
        'Bio placeholder' => 'أخبرني شيئًا عنك',
        'Phone' => 'الهاتف',
        'Phone placeholder' => 'أدخل رقم هاتفك',
        'Birthday' => 'تاريخ الميلاد',
        'Update email' => 'تحديث البريد الإلكتروني',
        'Email' => 'البريد الإلكتروني',
        'Email placeholder' => 'أدخل بريدك الإلكتروني',
        'Current password' => 'كلمة المرور الحالية',
        'Current password placeholder' => 'أدخل كلمة المرور الحالية',
        'New password' => 'كلمة المرور الجديدة',
        'New password placeholder' => 'أدخل كلمة المرور الجديدة',
        'Confirm password' => 'تأكيد كلمة المرور',
        'Confirm password placeholder' => 'أكد كلمة المرور',
        'Update password' => 'تحديث كلمة المرور',
        'Save' => 'حفظ',
        'Change cover' => 'تغيير الغلاف',
        'Temp cover' => 'غلاف مؤقت',
        'Profile cover' => 'غلاف الملف الشخصي',
        'Change avatar' => 'تغيير الصورة الشخصية',
        'Temp avatar' => 'صورة مؤقتة',
        'Profile avatar' => 'صورة الملف الشخصي',
        'Delete account' => 'حذف الحساب',
        'Delete account warning' => 'إذا قمت بحذف حسابك، فلن تتمكن من استعادته لاحقًا. يرجى التأكيد قبل المتابعة.',
        'Delete my account' => 'حذف حسابي',
        'Confirm delete' => 'تأكيد حذف الحساب',
        'Confirm delete account warning' => 'يرجى ملاحظة أنه بمجرد حذف حسابك، لا يمكن التراجع عن هذا الإجراء. سيتم فقدان جميع بياناتك ولن تتمكن من الوصول إلى حسابك مرة أخرى. إذا كنت متأكدًا من رغبتك في حذف حسابك، يرجى إدخال كلمة المرور الحالية لتأكيد العملية.',
    ],

    'table' => [
        'Id' => 'المعرف',
        'Name' => 'الاسم',
        'Description' => 'الوصف',
        'Actions' => 'الإجراءات',
        'No results found' => 'لم يتم العثور على نتائج',
        'Search here' => 'ابحث هنا ...',
        'Search by' => 'البحث بواسطة',
        'Per page' => 'لكل صفحة',
        'Options' => 'الخيارات',
        'Create' => 'إنشاء',
        'Refresh' => 'تحديث',
        'Reset' => 'إعادة تعيين',
        'Export' => 'تصدير',
        'Pdf' => 'بي دي إف',
        'Excel' => 'إكسل',
        'Csv' => 'سي إس في',
        'Print' => 'طباعة',
        'Table' => 'جدول',
        'Roles' => 'الأدوار',
        'Countries' => 'الدول',
        'Flag' => 'العلم',
        'Categories' => 'الفئات',
        'Image' => 'الصورة',
        'Slug' => 'الرابط',
        'Articles' => 'المقالات',
        'Tags' => 'الوسوم',
        'Avatar' => 'الصورة الشخصية',
        'Email' => 'الإيميل',
        'Users' => 'المستخدمين',
    ],

    'modal' => [
        'Close' => 'إغلاق',
        'Delete' => 'حذف',
        'Update' => 'تحديث',
        'Create' => 'إنشاء',

        'roles' => [
            'Create role title' => 'إنشاء دور جديد',
            'Name' => 'الاسم',
            'Name placeholder' => 'أدخل اسم الدور',
            'Description' => 'الوصف',
            'Description placeholder' => 'وصف هذا الدور',
            'Delete role title' => 'حذف الدور',
            'Delete role warning' => 'هل أنت متأكد أنك تريد حذف هذا الدور؟',
            'Edit role title' => 'تعديل الدور',
        ],

        'countries' => [
            'Create country title' => 'إنشاء بلد جديد',
            'Name' => 'الاسم',
            'Name placeholder' => 'أدخل اسم البلد',
            'Flag' => 'العلم',
            'Delete country title' => 'حذف البلد',
            'Delete country warning' => 'هل أنت متأكد أنك تريد حذف هذا البلد؟',
            'Edit country title' => 'تحرير البلد',
        ],
    ],


    'Title' => 'العنوان',
    'Enter the article title' => 'أدخل عنوان المقالة',
    'Subtitle' => 'العنوان الفرعي',
    'Enter the article subtitle' => 'أدخل العنوان الفرعي للمقالة',
    'Slug' => 'الرابط',
    'Enter-the-article-slug' => 'أدخل رابط المقالة',
    'Content' => 'المحتوى',
    'Enter the article content' => 'أدخل محتوى المقالة',
    'Category' => 'الفئة',
    'Choose a category' => 'اختر فئة',
    'Status' => 'الحالة',
    'Draft' => 'مسودة',
    'Published' => 'منشور',
    'Tags' => 'وسوم',
    'Choose tags' => 'اختر الوسوم',
    'Create' => 'إنشاء',


];
