<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Strings
    |--------------------------------------------------------------------------
    */

    'Personal information' => 'معلومات شخصية',
    'Username' => 'اسم المستخدم',
    'Enter your user name' => 'أدخل اسم المستخدم الخاص بك',
    'First name' => 'الاسم الأول',
    'Enter your first name' => 'أدخل اسمك الأول',
    'Last name' => 'اسم العائلة',
    'Enter your last name' => 'أدخل اسم عائلتك',
    'Form saves automatically' => 'يتم حفظ النموذج تلقائيًا عند النقر خارج الحقل.',
    'About me' => 'نبذة عني',
    'Bio' => 'السيرة الذاتية',
    'Tell me something about you' => 'أخبرني شيئًا عنك',
    'Phone' => 'الهاتف',
    'Enter your phone number' => 'أدخل رقم هاتفك',
    'Birthday' => 'تاريخ الميلاد',
    'Update email' => 'تحديث البريد الإلكتروني',
    'E-mail' => 'البريد الإلكتروني',
    'Enter your email' => 'أدخل بريدك الإلكتروني',
    'Password' => 'كلمة المرور',
    'Enter your password' => 'أدخل كلمة المرور',
    'Save' => 'حفظ',
    'Current password' => 'كلمة المرور الحالية',
    'Enter your current password' => 'أدخل كلمة المرور الحالية',
    'Confirm password' => 'تأكيد كلمة المرور',
    'Confirm your password' => 'أكد كلمة المرور',
    'Update password' => 'تحديث كلمة المرور',
    'Change cover' => 'تغيير الغلاف',
    'Change avatar' => 'تغيير الصورة الشخصية',
    'Country' => 'البلد',
    'Select your country' => 'اختر بلدك',
    'Role' => 'الدور',
    'Select your role' => 'اختر دورك',
    'Click here to upload image' => 'اضغط هنا لتحميل الصورة',
    'Title' => 'العنوان',
    'Enter the article title' => 'أدخل عنوان المقالة',
    'Subtitle' => 'العنوان الفرعي',
    'Enter the article subtitle' => 'أدخل العنوان الفرعي للمقالة',
    'Slug' => 'الرابط',
    'Enter-the-article-slug' => 'أدخل رابط المقالة',
    'Content' => 'المحتوى',
    'Enter the article content' => 'أدخل محتوى المقالة',
    'Category' => 'الفئة',
    'Choose a category' => 'اختر فئة',
    'Status' => 'الحالة',
    'Draft' => 'مسودة',
    'Published' => 'منشور',
    'Tags' => 'وسوم',
    'Choose tags' => 'اختر الوسوم',
    'Create' => 'إنشاء',


    'table' => [
        'Id' => 'المعرف',
        'Name' => 'الاسم',
        'Description' => 'الوصف',
        'Actions' => 'الإجراءات',
        'No results found' => 'لم يتم العثور على نتائج',
        'Search here' => 'ابحث هنا ...',
        'Search by' => 'البحث بواسطة',
        'Per page' => 'لكل صفحة',
        'Options' => 'الخيارات',
        'Create' => 'إنشاء',
        'Refresh' => 'تحديث',
        'Reset' => 'إعادة تعيين',
        'Export' => 'تصدير',
        'Pdf' => 'بي دي إف',
        'Excel' => 'إكسل',
        'Csv' => 'سي إس في',
        'Print' => 'طباعة',
        'Table' => 'جدول',
        'Roles' => 'الأدوار',
        'Countries' => 'الدول',
        'Flag' => 'العلم',
    ],
];
